; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMelanieDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Melanie.h"

ClassCount=2
Class1=CMelanieApp
Class2=CMelanieDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MELANIE_DIALOG
Resource4=IDD_MELANIE_DIALOG (English (U.S.))

[CLS:CMelanieApp]
Type=0
HeaderFile=Melanie.h
ImplementationFile=Melanie.cpp
Filter=N

[CLS:CMelanieDlg]
Type=0
HeaderFile=MelanieDlg.h
ImplementationFile=MelanieDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Wave1



[DLG:IDD_MELANIE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMelanieDlg

[DLG:IDD_MELANIE_DIALOG (English (U.S.))]
Type=1
Class=CMelanieDlg
ControlCount=201
Control1=IDOK,button,1342242817
Control2=IDC_AD03,edit,1350641794
Control3=IDC_AD,button,1342251008
Control4=IDC_SLIDERSERVO01,msctls_trackbar32,1342242842
Control5=IDC_SLIDERSERVO02,msctls_trackbar32,1342242842
Control6=IDC_SLIDERSERVO03,msctls_trackbar32,1342242842
Control7=IDC_STATIC,static,1476526080
Control8=IDC_STATIC,static,1476526080
Control9=IDC_STATIC,static,1476526080
Control10=IDC_STATIC,static,1476526080
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SLIDERSERVO04,msctls_trackbar32,1342242842
Control13=IDC_SLIDERSERVO05,msctls_trackbar32,1342242842
Control14=IDC_SLIDERSERVO06,msctls_trackbar32,1342242842
Control15=IDC_SLIDERSERVO07,msctls_trackbar32,1342242842
Control16=IDC_SLIDERSERVO08,msctls_trackbar32,1342242842
Control17=IDC_SLIDERSERVO09,msctls_trackbar32,1342242842
Control18=IDC_SLIDERSERVO11,msctls_trackbar32,1342242842
Control19=IDC_SLIDERSERVO12,msctls_trackbar32,1342242842
Control20=IDC_SLIDERSERVO13,msctls_trackbar32,1342242842
Control21=IDC_SLIDERSERVO14,msctls_trackbar32,1342242842
Control22=IDC_SLIDERSERVO15,msctls_trackbar32,1342242842
Control23=IDC_SLIDERSERVO16,msctls_trackbar32,1342242842
Control24=IDC_SLIDERSERVO17,msctls_trackbar32,1342242842
Control25=IDC_SLIDERSERVO18,msctls_trackbar32,1342242842
Control26=IDC_SLIDERSERVO19,msctls_trackbar32,1342242842
Control27=IDC_SLIDERSERVO10,msctls_trackbar32,1342242840
Control28=IDC_STATIC,static,1342177298
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_POS07,edit,1350641794
Control33=IDC_POS08,edit,1350641794
Control34=IDC_POS09,edit,1350641794
Control35=IDC_POS17,edit,1350641794
Control36=IDC_POS18,edit,1350641794
Control37=IDC_POS19,edit,1350641794
Control38=IDC_POS16,edit,1350641794
Control39=IDC_POS15,edit,1350641794
Control40=IDC_POS14,edit,1350641794
Control41=IDC_POS06,edit,1350641794
Control42=IDC_POS05,edit,1350641794
Control43=IDC_POS04,edit,1350641794
Control44=IDC_POS11,edit,1350641794
Control45=IDC_POS12,edit,1350641794
Control46=IDC_POS13,edit,1350641794
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_POS01,edit,1350641794
Control51=IDC_POS02,edit,1350641794
Control52=IDC_POS03,edit,1350641794
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_POS10,edit,1350641794
Control67=IDC_AD02,edit,1350641794
Control68=IDC_AD01,edit,1350641794
Control69=IDC_AD06,edit,1350641794
Control70=IDC_AD05,edit,1350641794
Control71=IDC_AD04,edit,1350641794
Control72=IDC_AD09,edit,1350641794
Control73=IDC_AD08,edit,1350641794
Control74=IDC_AD07,edit,1350641794
Control75=IDC_AD13,edit,1350641794
Control76=IDC_AD12,edit,1350641794
Control77=IDC_AD11,edit,1350641794
Control78=IDC_AD16,edit,1350641794
Control79=IDC_AD15,edit,1350641794
Control80=IDC_AD14,edit,1350641794
Control81=IDC_AD19,edit,1350641794
Control82=IDC_AD18,edit,1350641794
Control83=IDC_AD17,edit,1350641794
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_SAVESEQ,button,1342251008
Control91=IDC_SAVEPOS,button,1342251008
Control92=IDC_PAUSE,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_TOPBACK,button,1342246656
Control95=IDC_ALLBACK,button,1342246656
Control96=IDC_STEPBACK,button,1342246656
Control97=IDC_STEPFORWARD,button,1342246656
Control98=IDC_ALLFORWARD,button,1342246656
Control99=IDC_TOPFORWARD,button,1342246656
Control100=IDC_STATIC,button,1342177287
Control101=IDC_CLEARSEQ,button,1342251008
Control102=IDC_LOADSEQ,button,1342251008
Control103=IDC_LOADOVERSEQ,button,1342251008
Control104=IDC_SEQNAME,edit,1350631552
Control105=IDC_STATIC,static,1342308352
Control106=IDC_SWITCH,button,1342246915
Control107=IDC_SAVEINVSEQ,button,1342251008
Control108=IDC_STATIC,button,1342177287
Control109=IDC_PRESET1,button,1342251008
Control110=IDC_PRESET2,button,1342251008
Control111=IDC_PRESET3,button,1342251008
Control112=IDC_PRESET4,button,1342251008
Control113=IDC_PRESET6,button,1342251008
Control114=IDC_PRESET7,button,1342251008
Control115=IDC_PRESET8,button,1342251008
Control116=IDC_PRESET9,button,1342251008
Control117=IDC_PRESET10,button,1342251008
Control118=IDC_PRESET11,button,1342251008
Control119=IDC_STATIC,static,1342177284
Control120=IDC_PRESET12,button,1342251008
Control121=IDC_PRESET13,button,1342251008
Control122=IDC_STATIC,static,1342177284
Control123=IDC_STATIC,button,1342177287
Control124=IDC_PRESETSET1,button,1342251008
Control125=IDC_PRESETSET2,button,1342251008
Control126=IDC_SERVO1,button,1342242819
Control127=IDC_SERVO2,button,1342242819
Control128=IDC_SERVO3,button,1342242819
Control129=IDC_SERVO4,button,1342242819
Control130=IDC_SERVO5,button,1342242819
Control131=IDC_SERVO6,button,1342242819
Control132=IDC_SERVO7,button,1342242819
Control133=IDC_SERVO8,button,1342242819
Control134=IDC_SERVO9,button,1342242819
Control135=IDC_SERVO10,button,1342242819
Control136=IDC_SERVO11,button,1342242819
Control137=IDC_SERVO12,button,1342242819
Control138=IDC_SERVO13,button,1342242819
Control139=IDC_SERVO14,button,1342242819
Control140=IDC_SERVO15,button,1342242819
Control141=IDC_SERVO16,button,1342242819
Control142=IDC_SERVO17,button,1342242819
Control143=IDC_SERVO18,button,1342242819
Control144=IDC_SERVO19,button,1342242819
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352
Control159=IDC_STATIC,static,1342308352
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_STATIC,static,1342308352
Control163=IDC_CURR02,edit,1350641794
Control164=IDC_CURR01,edit,1350641794
Control165=IDC_CURR06,edit,1350641794
Control166=IDC_CURR05,edit,1350641794
Control167=IDC_CURR04,edit,1350641794
Control168=IDC_CURR09,edit,1350641794
Control169=IDC_CURR08,edit,1350641794
Control170=IDC_CURR07,edit,1350641794
Control171=IDC_STATIC,static,1342308352
Control172=IDC_STATIC,static,1342308352
Control173=IDC_STATIC,static,1342308352
Control174=IDC_CURR12,edit,1350641794
Control175=IDC_CURR11,edit,1350641794
Control176=IDC_CURR16,edit,1350641794
Control177=IDC_CURR15,edit,1350641794
Control178=IDC_CURR14,edit,1350641794
Control179=IDC_CURR19,edit,1350641794
Control180=IDC_CURR18,edit,1350641794
Control181=IDC_CURR17,edit,1350641794
Control182=IDC_STATIC,static,1342308352
Control183=IDC_STATIC,static,1342308352
Control184=IDC_STATIC,static,1342308352
Control185=IDC_CURRCHK,button,1342242816
Control186=IDC_ALLON,button,1342242816
Control187=IDC_ALLOFF,button,1342242816
Control188=IDC_STATIC,button,1342308359
Control189=IDC_Wave1,button,1342373891
Control190=IDC_Wave2,button,1342373891
Control191=IDC_WAVE_UP,button,1342251008
Control192=IDC_WAVE_DOWN,button,1342251008
Control193=IDC_WAVE_FWD,button,1342251008
Control194=IDC_OBSTACLESCHK,button,1342373891
Control195=IDC_BATTSTATUS,button,1342251008
Control196=IDC_VoltPow,edit,1350641794
Control197=IDC_STATIC,static,1342308352
Control198=IDC_VoltLog,edit,1350641794
Control199=IDC_STATIC,static,1342308352
Control200=IDC_WAVE_PRESET,button,1342251008
Control201=IDC_WAVE_FWDSHORT,button,1342251008

