EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.11/projects/Melanie/Melanie-AD.brd

Start at      :   19:22:13  (16/04/2004)
End at        :   19:29:58  (16/04/2004)
Elapsed time  :   00:07:45

Signals       :    55   RoutingGrid: 50 mil  Layers: 1
Connections   :   180   predefined:  1 ( 0 Vias )

Router memory :   12322

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:43  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :      5372         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :       101         0         0         0         0

Routed            :       120       120       120       120       120
Vias              :         0         0         0         0         0
Resolution        :    67.2 %    67.2 %    67.2 %    67.2 %    67.2 %

Final             : 67.2% finished
